<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploring CSS 3</title>
</head>
<body>
    <style>
        .container{
            background-color: cadetblue;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 20%;
            left: 40%;
            transition: 3s all ease-in;
        }
        .container:hover{
               background-color: brown;  
              /*width: 300px;
             height: 300px;   */
            /* transform: skew(360deg);  */
            border-radius: 50px;
            /* top: 70%;
            left: 80%;
            transform: rotate(180deg); */
            transform: scale(8);
        }
    </style>
    <div class="container">

    </div>
</body>
</html>