<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore More CSS</title>
</head>
<body>
    <style>
        body{
            background-image: url("kuwait.jpg");
            background-position: top;
            background-repeat: repeat-x;
            background-size: cover;
        }
        #box{
            width: 200px;
            height: 200px;
            background-color: darkgray;
            /* padding-left: 25px;
            padding-top: 5px; */
            /* padding : 5px 3px 6px 5px; */
            padding: 25px;
            font-size: 50px;
            font-family: Georgia;
            text-transform: uppercase;
            /* margin-bottom: 10px; */
            border: 12px dotted rgb(255, 255, 255);
            
        }
        #other{
            /* margin-top: 10px;
            margin-right: 30px;
            margin-left: 30px; */
            margin: 50px 35px 10px 60px;
            width: 150px;
            height: 100px;
            background-color: darkolivegreen;
        }
        #box > img{
            width: 200px;
            height: 150px;
        }
        #box > a{
            text-decoration: none;
            cursor: progress;
        }
    </style>
    <div id="box">
        <a href="https:www.google.com">In the box...</a>
        <!-- Some data here... -->
        <!-- <img src="kuwait.jpg" alt="An Image showing Kuwait Towers"> -->
    </div>
    <div class="box">
        In another one...
    </div>
</body>
</html>